int main() {
	__int64 s = 10;
	int b = 2++;

	int a = ++1 * 4 + 2 + (++29 - 30) + 6 / 3 + 2; // = 14
}

/*int main() {
	int a[5];
	typedef int asd[5][3][2];
	int main1=5+main1;
	a[a[4][5]][1]=4;
	a[a[4][5]][1][1]=asdasd[132];
	
	a = main1 > a;
	//V -> assign | V + V| V -V | id | id ([ V ])*
	
}*/


/*int a = 3,b = 2;
 int i = 1;
  i
  ;
__in s;
typedef int arr1[10];

int main()
{{}{}{}{{
typedef int xxx;
typedef xxx yyy;
for (int i = 0; i < 2; i++)
for (int i = 0; i < 2; i++);
    arr1 = a def int arr1[10];
    {
        typedef arr1 arr2[100];
        arr2 x,y;
        x[index] = 1;
	typedef int arr1[10];
        x+ b + asd++;
    arr1[i] = 2;;;;
    arr1[i] = 0x22 * a2;
	typedef int arr1[10];
    {
        typedef arr1 arr2[100];
        a=s-(6);
        arr2 x,y;
        int z;
        x[3] = y[3][5][6] * 2;
    }
    
    int z;
  
    arr1[i] = 2;
    arr1[i] = 2;
    arr1[i] = 2;  for (int i = 1; i < 1; i++)for (int i = 1; i < 1; i++)for (int i = 1; i < 1; i++)for (int i = 1; i < 1; i++)
    	;
    
    int b = x;
    x[1][2] = 3;
}}}}*/